

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');



*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html,body{

    margin: 0 0 var(--header-height) 0 ;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    padding: 0;
}


h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}


ul{
    list-style: none;
}


a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}


/************************** REUSABLE CSS CLASSSES ***************************/    


.section{
    padding: 2rem 0 4rem;
}


.section_title{
    font-size: var(--h1-font-size);
}

.section_subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}


.section_title, 
    .section_subtitle{
        text-align: center;
}


.container{
    max-width: 768rem;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display: grid;
    gap: 1.5rem;
}


.header{
    position: fixed;
    display: flex;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}


/*********************** NAV ************************/


.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.nav_logo,
.nav_toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav_logo:hover{
    color: var(--first-color);
}

.nav_toggle{
    font-size: 1.1rem;
    cursor: pointer;
}

.nav_toggle:hover{
    color: var(--first-color);
}


@media screen and (max-width: 767px){
    .nav_menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgb(0,0,0,.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}


.nav_list{
    grid-template-columns: repeat(5, 1fr);
    gap: 5rem;
    display: flex;
    flex-direction: row;
    
}

@media screen and (max-width: 678px){
    .nav_list{
        grid-template-columns: repeat(5, 1fr);
        gap: 2rem;
        display: grid;
    }
}

.nav_link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav_link:hover{
    color: var(--first-color);
}

.nav_icon{
    font-size: 1.2rem;
}

.nav_close{
    position: absolute;
    right: 1.3rem;
    bottom: 5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}

.nav_close:hover{
    color: var(--first-color-alt);
}


.show-menu{
    bottom: 0;
    transition: 1.5s;
}

.active-link{
    color: var(--first-color);
}

/*************************************** HOME ***************************/

.home_container{
    gap: 1rem;
}

.home_content{
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home_social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home_social-icon{
    font-size: 1.25rem;
    color: var(--first-color);
}

.home_social-icon:hover{
    color: var(--first-color-alt);
}

.home_blob{
    width: 200px;
    fill: var(--first-color);
}

.home_blob-img{
    width: 210px;
}

.home_data{
    grid-column: 1/3;
}

.home_title{
    font-size: var(--big-font-size);
}

.home_subtitle{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home_description{
    margin-bottom: var(--mb-2);
}

.home_scroll{
    display: none;
}

.home_scroll-button{
    color: var(--text-color);
    transition: .3s;
}

.home_scroll-button:hover{
    transform: translateY(.25rem);
}

.home_scroll-mouse{
    font-size: 2rem;
}

.home_scroll-name{
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}

.home_scroll-arrow{
    font-size: 1.25rem;
}

/**************** BUTTON ***************/

.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #FFF;
    padding: 1rem;
    border-radius: 1rem;
    font-weight: var(--font-medium);
}

.button_icon{
    font-weight: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
}

.button-white{
    background-color: #FFF;
    color: var(--first-color);
}

.button-white:hover{
    background-color: #FFF;
}

.button-flex{
    display: inline-flex;
    align-items: center;
}

.button-link{
    padding: 0;
}
.button-link:hover{
    background-color: transparent;
    color: var(--font-color-alt);
}

.button-small{
    padding: .75rem 1rem ;
}


/************************ ABOUT ***********************/

.about_img{
    width: 200px;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
}

.about_description{
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.about_info{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-2-5);
}

.about_info-title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
}

.about_info-name{
    font-size: var(--smaller-font-size);
}

.about_info-title,
.about_info-name{
    display: block;
    text-align: center;
}

.about_button{
    display: flex;
    justify-content: center;
}


/******************* SKILLS *******************/

.skills_container{
    row-gap: 0;
}

.skills_header{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
}

.skills_icon,
.skills_arrow{
    font-size: 2rem;
    color: var(--first-color);
}

.skills_icon{
    margin-right: var(--mb-0-75);
}

.skills_title{
    font-size: var(--h3-font-size);
}

.skills_subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.skills_arrow{
    margin-left: auto;
    transition: .4s;
}

.skills_list{
    row-gap: 1.5rem;
    padding-left: 2.7rem;
}

.skills_title{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills_name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills_bar{
    background-color: var(--first-color-lighter);
}

.skills_bar,.skills_percentage{
    height: 5px;
    border-radius: .25rem;
}

.skills_percentage{
    display: block;
    background-color: var(--first-color);
}

.skills_html{
    width: 70%;
}

.skills_css{
    width: 70%;
}

.skills_javascript{
    width: 50%;
}

.skills_react{
    width: 60%;
}


.skills_close .skills_list{
    height: 0;
    overflow: hidden;
}

.skills_open .skills_arrow{
    transform: rotate(-180deg);
}

/*=============================== QUALIFICATION ==========================*/

.qualification_tab{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}

.qualification_button{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}

.qualification_button:hover{
    color: var(--first-color);
}

.qualification_icon{
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}

.qualification_data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.qualification_title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.qualification_subtitle{
    display: flex;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.qualification_calender{
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

.qualification_rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
}

.qualification_line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px, -7px);
}

.qualification_content[data-content]{
    display: none;
}

.qualification_active[data-content]{
    display: block;
}

/*================== SERVICE ==========================*/


.service_container{
    grid: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}

.service_content{
    position: relative;
    background-color: var(--container-color);
    padding:3.5rem .5rem 1.25rem 1.5rem ;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0,0,0,.15);
    transition: .3s;
}

.service_content:hover{
    box-shadow: 0 4px 8px rgba(0,0,0,.15);
}

.service_icon{
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.service_title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.service_button{
    cursor: pointer;
    font-size: var(--small-font-size);
}



.service_button:hover .button_icon{
    transform: translateX(.25rem);
}

.service_model{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.5);
    display: flex;
    align-items: center;
    justify-content: center; 
    padding: 0 1rem;
    z-index: var(--z-model);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}  

.service_model-content{
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: .5rem;
}

.service_model-services{
    row-gap: 1rem;
}

.service_model-service{
    display: flex;
}
.service_model-title{
    font-weight: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}

.service_model-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-weight: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}

.service_model-icon{
    color: var(--first-color);
    margin-right: var(--mb-0-25);
}

.active-model{
    opacity: 1;
    visibility: visible;
}

/*************************** PORTFOLIO **************************/


.swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.swiper-slide {
    text-align: center;
    font-size: var(--small-font-size);
    background-color: #FFF;

    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-slide:hover .overlay{
    opacity: 1;
}

.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }

  /* .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(0, 0, 0, 0.5);
  } */


/*************************** PROJECT IN MIND **************************/

.project{
    text-align: center;
}

.project_bg{
    background-color: var(--first-color-second);
    padding-top: 3rem;
}

.project_title{
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-0-75);
}

.project_description{
    margin-bottom: var(--mb-1-5);
}

.project_title,
.project_description{
    color: #FFF;
}

.project_img{
    width: 232px;
    justify-self: center;
}

/*************************** TESTIMONIAL **************************/

.testimonial_data,
.testimonial_header{
    display: flex;
}

.testimonial_data{
    justify-content: space-between;
    margin-bottom: var(--mb-1);
}

.testimonial_img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: var(--mb-0-75);
}

.testimonial_name{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.testimonial_client{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.testimonial_description{
    margin-bottom: var(--mb-2-5);
}

.testimonial_icon-star{
    color: var(--first-color);
}

.swiper-container .swiper-pagination-testimonial{
    bottom: 0;
}


/*************************** CONTACT ME **************************/


.contact_cintainer{
    row-gap: 3rem;
}

.contact_information{
    display: flex;
    margin-bottom: var(--mb-2);
}

.contact_title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.contact_icon{
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}

.contact_subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.contact_content{
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}

.contact_label{
    font-size: var(--smaller-font-size);
    color: var(--title-color);
}

.contact_input{
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: nome;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}


/*************************** CONTACT ME **************************/

.footer{
    padding: 2rem;
}

.footer_container{
    row-gap: 3.5rem;
}

.footer_bg{
    background-color: var(--first-color-second);
    padding: 2rem 0 3rem;
}

.footer_title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}

.footer_subtitle{
    font-size: var(--small-font-size);
}

.footer_links{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer_link:hover{
    color: var(--first-color-lighter);
}

.footer_social{
    font-size: 1.5rem;
    margin-right: var(--mb-1-5);
}

.footer_social:hover{
    color: var(--first-color-lighter);
}

.footer_link,.footer_social,.footer_subtitle,.footer_title{
    color: #FFF;
}






:root{

    --heder-height: 3rem;

    --hue-color: 251;/******purple 250  -Green  142 - Blue  230- pink  340 ***/


    --first-color: hsl(var(--hue-color), 69% , 61%);
    --first-color-second : hsl(var(--hue-color), 69% , 61%);
    --first-color-alt: hsl(var(--hue-color), 57% , 53%);
    --first-color-lighter : hsl(var(--hue-color), 92% , 85%);
    --title-color : hsl(var(--hue-color), 8% , 15%);
    --text-color : hsl(var(--hue-color), 8% , 45%);
    --text-color-light : hsl(var(--hue-color), 8% , 65%);
    --input-color : hsl(var(--hue-color), 70% , 66%);
    --body-color : hsl(var(--hue-color), 60% , 99%);
    --container-color : #FFF;

    --body-font:  'Poppins', sans-serif;


    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .913rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;


    --font-medium: 500;
    --font-semi-bold: 600;


    --mb-0-5: .5rem;
    --mb-0-25: .25rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-2: 2rem;
    --mb-3: 3rem;
    --mb-1-5: 1.5rem;
    --mb-2-5: 2.5rem;

    /**********************z-index**********************/

    --z-tooltip: 10;
    --z-fixed: 100;
    --z-model: 1000;
}

@media screen and (min-width: 968px){
    :root{
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}